# yys-java

./: .gitignore  README.md  pom.xml
src/main/java/cn/enjoy/: App.java
src/main/java/cn/enjoy/controller/: BaseController.java  JspController.java  SwaggerController.java  ThymeleafController.java  UserController.java
src/main/java/cn/enjoy/dao/: UsersMapper.java
src/main/java/cn/enjoy/listener/: EnjoyApplicationContextInitializer.java  EnjoyApplicationRunner.java  EnjoyCommandLineRunner.java  EnjoySpringApplicationRunListener.java
src/main/java/cn/enjoy/model/: Users.java
src/main/java/cn/enjoy/mq/: RabbitConfig.java  Receiver.java  Sender.java
src/main/java/cn/enjoy/service/: IUserService.java
src/main/java/cn/enjoy/service/impl/: UserServiceImpl.java
src/main/java/cn/enjoy/utils/: GlobalExceptionHandler.java  SwaggerConfig.java  WebLogAspect.java
src/main/resources/: application.properties  generatorConfig.xml
src/main/resources/mapping/: UsersMapper.xml
src/main/resources/templates/: testThymeleaf.html
src/main/webapp/WEB-INF/jsp/: index.jsp
src/test/java/cn/enjoy/test/: RabbitmqTest.java  SpringRedisTest.java  UserTest.java
